//以下信息，可能对你有用， 请自行对照题目文档中的图形进行理解。
//如果是其他语言，请自行转换一下格式：

struct tPoint
{
	int dx;   // 负为左，正为右
	int dy;   // 负为下，正为上
};


// 各个方块的定义, 按照顺时针顺序逐个定义 各点与焦点 的坐标差 
// 7种方块， 每种方块 4个形态， 每个形态 4个点 
static const tPoint g_astBrick[7][4][4]  = 
{

    {
        // T 型 
        {{0, 0}, {-1, 0}, {1, 0}, {0, -1}},
        {{0, 0}, {-1, 0}, {0, 1}, {0, -1}},
        {{0, 0}, {-1, 0}, {0, 1}, {1, 0}},
        {{0, 0}, {0, -1}, {0, 1}, {1, 0}}
    },
    
    {
        // I 型
        {{0, 0}, {0, -1}, {0, 1}, {0, 2}},
        {{0, 0}, {-1, 0}, {1, 0}, {2, 0}},
        {{0, 0}, {0, -1}, {0, 1}, {0, 2}},
        {{0, 0}, {-1, 0}, {1, 0}, {2, 0}}
    },
    {
        // S 型
        {{0, 0}, {-1, 0}, {0, 1}, {1, 1}},
        {{0, 0}, {0, 1}, {1, 0}, {1, -1}},
        {{0, 0}, {-1, 0}, {0, 1}, {1, 1}},
        {{0, 0}, {0, 1}, {1, 0}, {1, -1}}
    },
    {
        // Z 型 
        {{0, 0}, {-1, 1}, {0, 1}, {1, 0}},
        {{0, 0}, {-1, -1}, {0, 1}, {-1, 0}},
        {{0, 0}, {-1, 1}, {0, 1}, {1, 0}},
        {{0, 0}, {-1, -1}, {0, 1}, {-1, 0}}
    },
    {
        // O 型 
        {{0, 0}, {1, 1}, {0, 1}, {1, 0}},
        {{0, 0}, {1, 1}, {0, 1}, {1, 0}},
        {{0, 0}, {1, 1}, {0, 1}, {1, 0}},
        {{0, 0}, {1, 1}, {0, 1}, {1, 0}}
    },
    {
        // L 型 
        {{0, 0}, {0, 1}, {0, 2}, {1, 0}},
        {{0, 0}, {1, 0}, {2, 0}, {0, -1}},
        {{0, 0}, {0, -1}, {0, -2}, {-1, 0}}, 
        {{0, 0}, {-1, 0}, {-2, 0}, {0, 1}}
    },
    {
        // J 型 
        {{0, 0}, {0, 1}, {0, 2}, {-1, 0}},
        {{0, 0}, {1, 0}, {2, 0}, {0, 1}},
        {{0, 0}, {0, -1}, {0, -2}, {1, 0}}, 
        {{0, 0}, {-1, 0}, {-2, 0}, {0, -1}}
    }
    
};